<!DOCTYPE html>
<html>
<head>
    <title>Beautiful Greenwich Village</title>
    			<link rel="stylesheet" type="text/css" href="greenwichvillage.css">
</head>
<body>

<body style="background-color:#F4D03F;">

<ul>
  <li><a href="greenwichvillage.html">Home</a></li>
  <li><a href="aboutgreenwichvillage.html">About Us</a></li>
  <li><a href="#page-theblog" id="theblog">The Blog</a></li>
<li><a href="#page-gallery" id="gallery">Gallery</a></li>
</ul>

<br>
<br>
<br>
<center><h1>Beautiful Greenwich Village</h1></center>

<center>
<div id="carousel">
    <div class="slides">
        <a href="greenwichvillage1.jpg"><img src="greenwichvillage1.jpg" class="slide"></a>
        <a href="greenwichvillage2.jpg"><img src="greenwichvillage2.jpg" class="slide"></a>
        <a href="greenwichvillage3.jpg"><img src="greenwichvillage3.jpg" class="slide"></a>
        <a href="greenwichvillage1.jpg"><img src="greenwichvillage1.jpg" class="slide"></a>
    </div>
</div>
</center>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
</script>
<script type="text/javascript" src="greenwichvillage.js"></script>
</body>
</html>